<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarPark.DataAccess\CarPark.DataAccess.csproj" />
    <ProjectReference Include="..\CarPark.Entities\CarPark.Entities.csproj" />
  </ItemGroup>

</Project>
