# CarPark

./: .gitignore  CarPark.sln
CarPark.API/: CarPark.API.csproj  Program.cs  Startup.cs  appsettings.json
CarPark.API/Controllers/: WeatherForecastController.cs
CarPark.API/Properties/: launchSettings.json
CarPark.Business/: CarPark.Business.csproj
CarPark.Business/Abstract/: ICityService.cs  IPersonalService.cs
CarPark.Business/Concrete/: CityManager.cs  PersonalManager.cs
CarPark.Core/Models/: Result.cs
CarPark.Core/Repository/Abstract/: IRepository.cs
CarPark.Core/Settings/: MongoSettings.cs
CarPark.DataAccess/: CarPark.DataAccess.csproj
CarPark.DataAccess/Abstract/: ICityDal.cs  IPersonalDal.cs
CarPark.DataAccess/Concrete/: CityDal.cs  PersonalDal.cs
CarPark.DataAccess/Context/: MongoDbContext.cs
CarPark.DataAccess/Repository/: MongoRepositoryBase.cs
CarPark.Entities/: CarPark.Entities.csproj
CarPark.Entities/Concrete/: Address.cs  BaseModel.cs  CarPark.cs  City.cs  County.cs  FloorInformation.cs  Personal.cs  PersonalContact.cs  Rezervation.cs  RezervationDetail.cs  SlotInformation.cs  Translation.cs  WorkingDay.cs  WorkingHour.cs
CarPark.Helper/: CarPark.Helper.csproj
CarPark.Models/: CarPark.Models.csproj
CarPark.Models/RequestModel/Account/: RegisterCreateModel.cs
CarPark.Models/ViewModel/Personal/: PersonalMainRoles.cs  PersonalProfileInfo.cs
CarPark.User/: CarPark.User.csproj  Program.cs  Startup.cs  appsettings.json  log.txt
CarPark.User/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  PersonalsController.cs  UserController.cs
CarPark.User/Models/: Cities.cs  Customer.cs  MappingProfile.cs  Test.cs  UserCreateRequestModel.cs
CarPark.User/Properties/: launchSettings.json
CarPark.User/Resources/: SharedModelResource.tr-TR.resx  SharedResource.en-US.resx
CarPark.User/Resources/Models/: UserCreateRequestModel.en-US.resx  UserCreateRequestModel.tr-TR.resx
CarPark.User/Resources/Views/Contact/: Index.en-US.resx  Index.tr-TR.resx
CarPark.User/Views/: _ViewImports.cshtml
CarPark.User/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
CarPark.User/Views/Contact/: Index.cshtml
CarPark.User/Views/Home/: DashBoard.cshtml  Index.cshtml
CarPark.User/Views/Personals/: Index.cshtml  List.cshtml  Settings.cshtml
CarPark.User/Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml  _SideBarPartial.cshtml
CarPark.User/wwwroot/js/: personalSettings.js
