<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarPark.Entities\CarPark.Entities.csproj" />
    <ProjectReference Include="..\CarPark.Models\CarPark.Models.csproj" />
  </ItemGroup>

</Project>
